Application/View/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Application.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        MinHeight="250" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Keyword:" Margin="20,20,10,10" VerticalAlignment="Top" Height="23"/>
        <Label Content="Url To Match:" Margin="20,10,10,10" Grid.Row="1" VerticalAlignment="Top" Height="23"/>
        <TextBox Text="{Binding TxtKeyword}" Grid.Column="1" Margin="10,20,20,10" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding TxtMatchingUrl}" Grid.Column="1" Margin="10,10,20,10" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Button Grid.Column="0" Content="{Binding BtnSearchButtonText}" Command="{Binding SearchCommand}" Margin="10,10,6,20" Grid.Row="2" Width="100" Height="23" Grid.ColumnSpan="3" />
        <ListView ItemsSource="{Binding SearchResults}" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Matched Url" DisplayMemberBinding="{Binding FullUrl}"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="ErrorMessageTb" Text="{Binding TbErrorMessage}" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="#FFCA2121" />
    </Grid>
</Window>